# BookingService application.properties

# Server settings
server.port=8081

# MongoDB Database settings
spring.data.mongodb.uri=mongodb://localhost:27017/bookingservice_db
spring.data.mongodb.database=bookingservice_db
