# BookingService application.properties

# Server settings
server.port=8081

# MongoDB Database settings
spring.data.mongodb.uri=mongodb://localhost:27017/bookingservice_db
spring.data.mongodb.database=bookingservice_db

#kafka properties
spring.Kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=bookingPlaced
spring.kafka.producer.key-serializer= org.apache.kafka.common_serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.Jsonserializer
spring.kafka.producer.properties.spring.json.type.mapping=event.ca.gbc.bookingservice,event,bookingPlacedEvent

resilience4j.circuitbreaker.instances.roomservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.roomservice.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.roomservice.slow-call-duration-threshold=2000
resilience4j.circuitbreaker.instances.roomservice.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.roomservice.sliding-window-size=5
resilience4j.circuitbreaker.instances.roomservice.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.roomservice.wait-duration-in-open-state=10000