# BookingService application.properties

# Server settings
server.port=8081

# MongoDB Database settings
spring.data.mongodb.uri=mongodb://localhost:27017/bookingservice_db
spring.data.mongodb.database=bookingservice_db

#kafka properties
spring.Kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=bookingPlaced
spring.kafka.producer.key-serializer= org.apache.kafka.common_serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.Jsonserializer
spring.kafka.producer.properties.spring.json.type.mapping=event.ca.gbc.bookingservice,event,bookingPlacedEvent
