# GBC_EventBooking-Group75

./: docker-compose.yml  settings.gradle.kts
APIGateway/: build.gradle.kts
APIGateway/src/main/java/com/example/apigateway/: SwaggerAggregationController.java  SwaggerConfig.java  SwaggerGatewayConfig.java
APIGateway/src/main/resources/: application.properties
ApprovalService/: Dockerfile  HELP.md  build.gradle  build.gradle.kts  settings.gradle.kts
ApprovalService/src/main/java/com/group75/ApprovalService/: ApprovalServiceApplication.java
ApprovalService/src/main/java/com/group75/ApprovalService/client/: EventServiceClient.java  UserServiceClient.java
ApprovalService/src/main/java/com/group75/ApprovalService/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
ApprovalService/src/main/java/com/group75/ApprovalService/controller/: ApprovalController.java  ApprovalServiceController.java
ApprovalService/src/main/java/com/group75/ApprovalService/entity/: Approval.java
ApprovalService/src/main/java/com/group75/ApprovalService/repository/: ApprovalRepository.java
ApprovalService/src/main/java/com/group75/ApprovalService/service/: ApprovalService.java
ApprovalService/src/main/resources/: application.properties
ApprovalService/src/test/java/com/group75/ApprovalService/: ApprovalServiceApplicationTests.java  BookingServiceIntegrationTest.java
BookingService/: Dockerfile  build.gradle  build.gradle.kts
BookingService/src/main/java/com/group75/BookingService/: BookingServiceApplication.java
BookingService/src/main/java/com/group75/BookingService/config/: SwaggerConfig.java
BookingService/src/main/java/com/group75/BookingService/controller/: BookingController.java  BookingServiceController.java
BookingService/src/main/java/com/group75/BookingService/dto/: BookingRequest.java  UserDetails.java  (+1 more)
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/group75/BookingService/: BookingServiceApplicationTests.java  BookingServiceIntegrationTest.java
BookingService/src/test/resources/: application-test.properties
EventService/: Dockerfile  HELP.md  build.gradle  build.gradle.kts  settings.gradle.kts
EventService/src/main/java/com/group75/EventService/: EventServiceApplication.java
EventService/src/main/java/com/group75/EventService/config/: SwaggerConfig.java
EventService/src/main/java/com/group75/EventService/controller/: EventController.java  EventServiceController.java
EventService/src/main/java/com/group75/EventService/entity/: Event.java
EventService/src/main/java/com/group75/EventService/repository/: EventRepository.java
EventService/src/main/java/com/group75/EventService/service/: EventService.java
EventService/src/main/resources/: application.properties
EventService/src/test/java/com/group75/EventService/: BookingServiceIntegrationTest.java  EventServiceApplicationTests.java
EventService/src/test/resources/: application-test.properties
Local-docker-files/Kafka/: docker-compose.yml
RoomService/: Dockerfile  HELP.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
RoomService/src/main/java/com/group75/RoomService/: RoomServiceApplication.java
RoomService/src/main/resources/: application.properties
RoomService/src/test/java/com/group75/RoomService/: RoomServiceApplicationTests.java  RoomServiceIntegrationTest.Java
RoomService/src/test/resources/: application-test.properties
UserService/: Dockerfile  HELP.md  build.gradle  build.gradle.kts
UserService/src/main/java/com/group75/UserService/: UserServiceApplication.java
UserService/src/main/java/com/group75/UserService/config/: SwaggerConfig.java
UserService/src/main/java/com/group75/UserService/controller/: UserController.java  UserServiceController.java
UserService/src/main/java/com/group75/UserService/entity/: User.java
UserService/src/main/java/com/group75/UserService/repository/: UserRepository.java
UserService/src/main/java/com/group75/UserService/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/group75/UserService/: UserServiceApplicationTests.java  UserServiceIntegrationTest.java
UserService/src/test/resources/: application-test.properties
gateway-api/: build.gradle.kts  settings.gradle.kts
(+14 files in other folders)
