# Server configuration
server.port=8085

# Enable Actuator for monitoring (Optional)
management.endpoints.web.exposure.include=*

spring.application.name=api-gateway
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**


springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.group75=DEBUG


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/booking-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/user-service/(?<segment>.*), /$\{segment}
