spring.application.name=EventService
# Application general settings
server.port=8082

# Database configuration

# spring.datasource.url=jdbc:postgresql://localhost:5432/eventservice_db
# spring.datasource.username=your_postgres_username
# spring.datasource.password=your_postgres_password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration (Expose Health, Info, Prometheus)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*,health,info,prometheus
management.endpoint.prometheus.enabled=true

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.group75=DEBUG

# MongoDB Database settings
spring.data.mongodb.uri=mongodb://localhost:27017/eventservice_db
spring.data.mongodb.database=eventservice_db

# Resilience4J Circuit Breaker settings for EventService
resilience4j.circuitbreaker.instances.eventservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.eventservice.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.eventservice.slow-call-duration-threshold=2000
resilience4j.circuitbreaker.instances.eventservice.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.eventservice.sliding-window-size=5
resilience4j.circuitbreaker.instances.eventservice.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.eventservice.wait-duration-in-open-state=10000