spring.application.name=UserService
# Server configuration
server.port=8082

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/your_user_service_database

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.group75.UserService=DEBUG

# Additional configurations as needed for UserService
