# Server settings
server.port=8083

# PostgreSQL Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# BookingService Circuit Breaker for RoomService Communication
resilience4j.circuitbreaker.instances.roomservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.roomservice.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.roomservice.slow-call-duration-threshold=2000
resilience4j.circuitbreaker.instances.roomservice.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.roomservice.sliding-window-size=5
resilience4j.circuitbreaker.instances.roomservice.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.roomservice.wait-duration-in-open-state=10000
